-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	us.coastalhacking.semiotics.extension.api;version=latest,\
	org.eclipse.emf.emfstore.server,\
	org.eclipse.emf.emfstore.client,\
	org.eclipse.emf.emfstore.common,\
	org.eclipse.emf.emfstore.common.model,\
	com.google.gson;version=2.6,\
	io.opensemantics.semiotics.model.assessment;version=1.0,\
	us.coastalhacking.semiotics.extension.emf.api;version=latest,\
	org.eclipse.emf.common;version=2.11,\
	org.eclipse.emf.ecore;version=2.11

#-runpath: us.coastalhacking.semiotics.extension.workspace.api;version=latest

-testpath: 	biz.aQute.junit;version=3.0

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.0.0.${tstamp}
Private-Package: us.coastalhacking.semiotics.extension.workspace.provider,\
	us.coastalhacking.semiotics.extension.emf.provider

# Will already be on framework class path
Export-Package: \
	us.coastalhacking.semiotics.extension.workspace.api;provide:=true,\
	us.coastalhacking.semiotics.extension.emf.api;provide:=true

-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.equinox.log)(version>=1.2.400.v20150430-1834))',\
	osgi.identity;filter:='(&(osgi.identity=us.coastalhacking.semiotics.extension.provider)(version>=0.0.0.201606012209))',\
	osgi.identity;filter:='(&(osgi.identity=io.opensemantics.semiotics.model.assessment)(version>=1.0.0))'
-resolve: auto
-runbundles: \
	io.opensemantics.semiotics.model.assessment;version='[1.0.0,1.0.1)',\
	org.apache.commons.codec;version='[1.6.0,1.6.1)',\
	org.apache.commons.logging;version='[1.1.1,1.1.2)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.core.contenttype;version='[3.5.0,3.5.1)',\
	org.eclipse.core.jobs;version='[3.7.0,3.7.1)',\
	org.eclipse.core.runtime;version='[3.11.1,3.11.2)',\
	org.eclipse.emf.common;version='[2.11.1,2.11.2)',\
	org.eclipse.emf.ecore;version='[2.11.2,2.11.3)',\
	org.eclipse.emf.ecore.xmi;version='[2.11.1,2.11.2)',\
	org.eclipse.emf.edit;version='[2.11.1,2.11.2)',\
	org.eclipse.emf.emfstore.client;version='[1.7.0,1.7.1)',\
	org.eclipse.emf.emfstore.common;version='[1.7.0,1.7.1)',\
	org.eclipse.emf.emfstore.common.model;version='[1.7.0,1.7.1)',\
	org.eclipse.emf.emfstore.migration;version='[1.7.0,1.7.1)',\
	org.eclipse.emf.emfstore.server;version='[1.7.0,1.7.1)',\
	org.eclipse.emf.emfstore.server.model;version='[1.7.0,1.7.1)',\
	org.eclipse.equinox.app;version='[1.3.300,1.3.301)',\
	org.eclipse.equinox.common;version='[3.7.0,3.7.1)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.log;version='[1.2.400,1.2.401)',\
	org.eclipse.equinox.preferences;version='[3.5.300,3.5.301)',\
	org.eclipse.equinox.registry;version='[3.6.0,3.6.1)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	us.coastalhacking.semiotics.extension.provider;version=snapshot