-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	us.coastalhacking.semiotics.extension.workspace.api;version=latest

-runpath: us.coastalhacking.semiotics.extension.workspace.api;version=latest

-testpath: 	biz.aQute.junit;version=3.0

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.0.0.${tstamp}
Private-Package: us.coastalhacking.semiotics.extension.workspace.provider
# Will already be on framework class path
#Export-Package: us.coastalhacking.semiotics.extension.workspace.api;provide:=true